##
## Doc
##  - Requirements File Format:  https://pip.pypa.io/en/stable/reference/requirements-file-format/
##  - Requirement Specifiers:  https://pip.pypa.io/en/stable/reference/requirement-specifiers/
##

## Model-based RL library (mbrl-lib)
## https://github.com/facebookresearch/mbrl-lib
# mbrl
## alt version for mbrl
# -e git+https://github.com/facebookresearch/mbrl-lib.git#egg=mbrl
# mbrl @ https://github.com/RedLeader962/mbrl-lib/releases/tag/v0.2.0.pre_gymnasium.zip
# mbrl @ git+https://github.com/RedLeader962/mbrl-lib@F1TENTH-VAUL-pre-gymnasium
# mbrl @ git+https://github.com/RedLeader962/mbrl-lib@relaxed_requirements

# ....pytest related...............................................................................

# # https://github.com/pytest-dev/pytest-bdd
# # https://www.jetbrains.com/help/pycharm/pytest.html#pytest-bdd
# pytest-bdd

# https://github.com/omarkohl/pytest-datafiles
pytest-datafiles

# https://github.com/gabrielcnr/pytest-datadir?tab=readme-ov-file
pytest-datadir

# https://github.com/pytest-dev/pytest-randomly
pytest-randomly

# https://github.com/pytest-dev/pytest-order
pytest-order

# https://github.com/Teemu/pytest-sugar
pytest-sugar

# # https://github.com/CFMTech/pytest-monitor
# pytest-monitor

# https://pytest-dependency.readthedocs.io/en/stable/usage.html
pytest-dependency

# https://github.com/utapyngo/pytest-unordered
pytest-unordered

# ....Hydra related................................................................................
hydra-core >= 1.3
ray[tune,serve,rllib]

# # https://hydra.cc/docs/plugins/ray_launcher/
hydra-ray-launcher

# SLURM launcher
# https://hydra.cc/docs/plugins/submitit_launcher/
hydra-submitit-launcher

# Hydra Experiment Sweeper
# https://github.com/martenlienen/hydra-experiment-sweeper
hydra-experiment-sweeper

# CPU based parallel job
# https://hydra.cc/docs/plugins/joblib_launcher/
hydra-joblib-launcher

# https://hydra.cc/docs/plugins/optuna_sweeper/
#hydra-optuna-sweeper >= 1.2.0
hydra-optuna-sweeper >= 1.3.0.dev0
sqlalchemy<2.0 # Temporary compatibility quickhack for hydra-optuna-sweeper



# ....ROS related..................................................................................
# Python test framework for ROS2
# - simple and expressive assertions based on message and service interactions (black box testing)
# - easy integration of existing nodes and launch files
# - testing of nodes implemented in any programming language (C++, Python, ...)
# - works with and without tools like colcon test and pytest
# https://github.com/felixdivo/ros2-easy-test
ros2-easy-test

# Convert between ROS messages and NumPy arrays
# https://github.com/iamlucaswolf/numpy-ros
numpy-ros

# ....Torch related................................................................................
torchinfo

# ....Hyperparameter optimization..................................................................
# (Priority) ToDo: add all 3 to Dockerized-NorLab
# https://github.com/optuna/optuna-dashboard
#optuna
#optuna >= 3.1.0

optuna-dashboard
#optuna-dashboard >= 0.16.2 # Fix the loading screen stall problem
bottle == 0.12.* # Fix the optuna-dashboard loading screen stall problem
# optional dependencies to make optuna-dashboard faster
optuna-fast-fanova
gunicorn

# ....Others.......................................................................................

# https://github.com/abrahammurciano/python-shell-source
shell-source

# Painless creation of nice-looking tables of data or matrices in Python.
# https://github.com/petercorke/ansitable
ansitable
# Dependencies: colored

# Spatial mathematics capability underpins all of robotics and robotic vision where we need
# to describe the position, orientation or pose of objects in 2D or 3D spaces.
# https://github.com/bdaiinstitute/spatialmath-python
spatialmath-python
# Dependencies: numpy, scipy, matplotlib, ffmpeg (if rendering animations as a movie)

# Single-command clean up for Python bytecode files in your favorite directories i.e. __pycache__; .*pyc;*.pytest_cache;
# https://github.com/bittner/pyclean
pyclean

