# =================================================================================================
# Set run time environment variable.
#
# Notes:
#   - Dotenv file loading precedence:
#       1. .env.dnp
#       2. .env.dnp-internal (DNP repository)
#       3. .env
#       4. .env.local
#
# =================================================================================================

# ....NorLab Robot.................................................................................
DN_DDS_NETWORK_INTERFACE=eth0

# ....python related...............................................................................
HYDRA_FULL_ERROR=1
PYTHONUNBUFFERED=1
PYCHARM_DEBUG=1
#PYTEST_DEBUG=1

# Set omegaconf full error backtrace
OC_CAUSE=1
