# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'dockerized-norlab-project' repository root
#       $ cd <path/to/libnabo/>
#       $ set -o allexport && source .env.dockerized-norlab-project && set +o allexport
#   or better, execute
#       $ source load_repo_dotenv.bash
#
# =================================================================================================

PROJECT_PROMPT_NAME="DNP"
NBS_SPLASH_NAME="DNP-build-system"

# ....Programaticaly fetch source code information.................................................
# (NICE TO HAVE) ToDo: assessment >> next bloc ↓↓
PROJECT_PATH="$( git rev-parse --show-toplevel )"
#PROJECT_GIT_REMOTE_URL="$( git remote get-url origin )"
#PROJECT_GIT_NAME="$( basename "${PROJECT_GIT_REMOTE_URL}" .git )"
#PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set project related environment variable with their own prefix...............................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
DNP_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
DNP_GIT_REMOTE_URL="https://github.com/norlab-ulaval/dockerized-norlab-project"
DNP_GIT_NAME="dockerized-norlab-project"
#DNP_SRC_NAME="dockerized-norlab-project"

# ....Set dependencies path........................................................................
N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
NBS_PATH="${PROJECT_PATH}/utilities/norlab-build-system"

NBS_VERSION="$(cat ${NBS_PATH}/version.txt)"
N2ST_VERSION="$(cat ${N2ST_PATH}/version.txt)"

# ====DNP==========================================================================================
# ....internal.....................................................................................
DNP_ROOT="${PROJECT_PATH}"
DNP_VERSION="$(cat ${PROJECT_PATH}/version.txt)"
DNP_CONFIG_SCHEME_VERSION=1

DNP_LIB_EXEC_PATH="${PROJECT_PATH}/src/lib/core/execute"
DNP_MOCK_SUPER_PROJECT_ROOT="${PROJECT_PATH}/utilities/tmp/dockerized-norlab-project-mock"

# ....dev..........................................................................................
DNP_DEBUG=false
DNP_CLEAR_CONSOLE_ACTIVATED=true

# (CRITICAL) ToDo: on task end >> NMO-663 feat: DNP_PATH path resolution
DNP_PATH="${PROJECT_PATH}/src/bin/dnp"
