# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'dockerized-norlab-project' repository root
#       $ cd <path/to/libnabo/>
#       $ set -o allexport && source .env.dockerized-norlab-project && set +o allexport
#   or better, execute
#       $ source load_repo_main_dotenv.bash
#
# =================================================================================================

#PROJECT_PROMPT_NAME="DNP"
#PROJECT_PROMPT_NAME="DNA"
#PROJECT_PROMPT_NAME="DN"
PROJECT_PROMPT_NAME="dna"

#DNA_SPLASH_NAME_FULL="Dockerized-NorLab Project (${PROJECT_PROMPT_NAME})"
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab-App (${PROJECT_PROMPT_NAME})"
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab"
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab (DN)"
DNA_SPLASH_NAME_FULL="Dockerized-NorLab project app (DNA)"
DNA_SPLASH_NAME_SMALL="Dockerized-NorLab"
#DNA_SPLASH_NAME_SMALL="DNA"
#DNA_SPLASH_NAME_SMALL="·• DNA"
#DNA_SPLASH_NAME_SMALL="···•· DNA ··••"
#DNA_SPLASH_NAME_SMALL="    Dockerized-NorLab  "
#DNA_SPLASH_NAME_SMALL="❄︎ Dockerized-NorLab"
NBS_SPLASH_NAME="${PROJECT_PROMPT_NAME}-build-system"

# ....Programaticaly fetch source code information.................................................
# (NICE TO HAVE) ToDo: assessment >> next bloc ↓↓
PROJECT_PATH="$( git rev-parse --show-toplevel )"
#PROJECT_GIT_REMOTE_URL="$( git remote get-url origin )"
#PROJECT_GIT_NAME="$( basename "${PROJECT_GIT_REMOTE_URL}" .git )"
#PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set project related environment variable with their own prefix...............................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
DNA_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
DNA_GIT_REMOTE_URL="https://github.com/norlab-ulaval/dockerized-norlab-project"
DNA_GIT_NAME="dockerized-norlab-project"
#DNA_SRC_NAME="dockerized-norlab-project"

# ....Set dependencies path........................................................................
N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
NBS_PATH="${PROJECT_PATH}/utilities/norlab-build-system"

NBS_VERSION="$(cat ${NBS_PATH}/version.txt)"
N2ST_VERSION="$(cat ${N2ST_PATH}/version.txt)"

# ====DNA==========================================================================================
DNA_VERSION="$(cat ${PROJECT_PATH}/version.txt)"
DNA_CONFIG_SCHEME_VERSION=1

# ....internal.....................................................................................
DNA_ROOT="${PROJECT_PATH}"

DNA_PATH="${DNA_ROOT}/src/bin"
DNA_LIB_PATH="${DNA_ROOT}/src/lib"
DNA_LIB_EXEC_PATH="${DNA_LIB_PATH}/core/execute"
DNA_MOCK_SUPER_PROJECT_ROOT="${DNA_ROOT}/utilities/tmp/dockerized-norlab-project-mock"

# ....dev..........................................................................................
DNA_DEBUG=false
DNA_CLEAR_CONSOLE_ACTIVATED=false

