# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'dockerized-norlab-project' repository root
#       $ cd <path/to/libnabo/>
#       $ set -o allexport && source .env.dockerized-norlab-project && set +o allexport
#   or better, execute
#       $ source load_repo_main_dotenv.bash
#
# =================================================================================================

# ====UI===========================================================================================
# ....Console prompt...............................................................................
PROJECT_PROMPT_NAME="dna" # <- N2ST override
DNA_PROMPT_NAME="${PROJECT_PROMPT_NAME}"

# ....Console splash...............................................................................
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab"
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab (DN/DNA)"
#DNA_SPLASH_NAME_FULL=" Dockerized-NorLab project application "
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab project app"
#DNA_SPLASH_NAME_FULL="         Dockerized-NorLab (DN)         "
DNA_SPLASH_NAME_FULL="      Dockerized-NorLab project app     "
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab project app (DNA)"
#DNA_SPLASH_NAME_FULL="Dockerized-NorLab app (DNA)"
DNA_SPLASH_NAME_SMALL="Dockerized-NorLab"
#DNA_SPLASH_NAME_SMALL="DNA"
#DNA_SPLASH_NAME_SMALL="·• DNA"
#DNA_SPLASH_NAME_SMALL="···•· DNA ··••"
#DNA_SPLASH_NAME_SMALL="❄︎ Dockerized-NorLab"
NBS_SPLASH_NAME="${PROJECT_PROMPT_NAME}-build-system"

# ....Repository...................................................................................
DNA_GIT_REMOTE_URL="https://github.com/norlab-ulaval/dockerized-norlab-project"
DNA_HUMAN_NAME="Dockerized-NorLab project application"
DNA_TECH_NAME="dockerized-norlab-project"

# ====Internal=====================================================================================
# ....DNA path.....................................................................................
PROJECT_PATH="$( git rev-parse --show-toplevel )" # <- N2ST override
DNA_ROOT="${PROJECT_PATH}"
DNA_PATH="${DNA_ROOT}/src/bin"
DNA_LIB_PATH="${DNA_ROOT}/src/lib"
DNA_LIB_EXEC_PATH="${DNA_LIB_PATH}/core/execute"
DNA_MOCK_SUPER_PROJECT_ROOT="${DNA_ROOT}/utilities/tmp/dockerized-norlab-project-mock"

# ....Dependencies path............................................................................
N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
NBS_PATH="${PROJECT_PATH}/utilities/norlab-build-system"

# ====Version======================================================================================
# ....DNA..........................................................................................
DNA_VERSION="$(cat ${PROJECT_PATH}/version.txt)"
DNA_CONFIG_SCHEME_VERSION=1

# ....Dependencies.................................................................................
NBS_VERSION="$(cat ${NBS_PATH}/version.txt)"
N2ST_VERSION="$(cat ${N2ST_PATH}/version.txt)"

# ====Dev==========================================================================================
DNA_DEBUG=false
DNA_CLEAR_CONSOLE_ACTIVATED=false
