# =================================================================================================
#
# DNP line formatting
#
# =================================================================================================

# ....N2ST line character override.................................................................
#MSG_LINE_CHAR_BUILDER_LVL1='⠿'
MSG_LINE_CHAR_BUILDER_LVL1='⣿'
MSG_LINE_CHAR_BUILDER_LVL2='⠶'
MSG_LINE_CHAR_INSTALLER='⠒'
MSG_LINE_CHAR_UTIL='.'
MSG_LINE_CHAR_TEST=' '

# ....DNP line character...........................................................................
#MSG_LINE_CHAR_HELP="."
#MSG_LINE_CHAR_HELP="⠂" # Note: This is not a 'period' char. UTF-8: E2 A0 82
#MSG_LINE_CHAR_HELP="─" # Note: This is not a 'dash' char. UTF-8: E2 94 80
#MSG_LINE_CHAR_HELP="━"
#MSG_LINE_CHAR_HELP="═" # Note: This is not an 'equal' char. UTF-8: E2 95 90
MSG_LINE_CHAR_HELP='⠒'

#MSG_LINE_CENTER_CHAR_HELP="▼"
MSG_LINE_CENTER_CHAR_HELP="❄︎"

# ....DNP style....................................................................................
MSG_LINE_STYLE_EMPH_FORMAT="\033[1;97m"
MSG_LINE_STYLE_BASE_FORMAT="\033[1m"
MSG_LINE_STYLE_DIMMED_FORMAT="\033[1;2m"

MSG_LINE_STYLE_LVL1="${MSG_LINE_STYLE_BASE_FORMAT}"
MSG_LINE_STYLE_LVL2="${MSG_LINE_STYLE_DIMMED_FORMAT}"

