
# =================================================================================================
# Set Dockerized-NorLab-Project (internal) environment variable.
#
# Notes:
#   - This dotenv file is use both at buildtime and runtime
#   - DNP dotenv file loading precedence:
#       1. .env.dnp (super project)
#       2. .env.dnp-internal (DNP repo)
#       3. .env (super project)
#       4. .env.local (super project)
#
# =================================================================================================

# ====Dockerized-NorLab-Project====================================================================

# ....Repository config............................................................................
DN_PROJECT_GIT_REMOTE_URL="$( git remote get-url origin )"
DN_PROJECT_GIT_DOMAIN="${DN_PROJECT_GIT_DOMAIN:-$( basename $( dirname ${DN_PROJECT_GIT_REMOTE_URL} ) )}"
DN_PROJECT_GIT_NAME="${DN_PROJECT_GIT_NAME:-$( basename ${DN_PROJECT_GIT_REMOTE_URL} .git )}"

# ....Docker config................................................................................
DN_PROJECT_IMAGE_NAME=$( echo "${DN_PROJECT_GIT_NAME}" | tr '[:upper:]' '[:lower:]' )

# ....Container user (fetched from host machine at runtime)........................................
DN_PROJECT_USER="$( id -un )"
DN_PROJECT_UID="$( id -u )"
DN_PROJECT_GID="$( id -g )"

# ====Dockerized-NorLab============================================================================

# Dev note on tag: 
#   The logic to define env var 'DN_IMAGE_TAG' using 'TAG_PACKAGE' and 'TAG_OS_VERSION'
#   from '.dockerized_norlab_project/configuration/.env' was quick-hack for manualy execute
#   the 'dn_execute_compose_over_build_matrix.bash' script.
#    ToDo: implement an mechanisme to manage DN_IMAGE_TAG like in Dockerized-NorLab
#       'dockerized-norlab-scripts/build_script/dn_execute_compose.bash:252' (ref task NMO-668)

# ....Those are related to the base image tag......................................................
DEPENDENCIES_BASE_IMAGE_TAG="${TAG_PACKAGE:?err}-${TAG_OS_VERSION:?err}"
DN_IMAGE_TAG="DN-${DN_VERSION:?err}-${DEPENDENCIES_BASE_IMAGE_TAG:?err}"

# ....This is the super project image tag..........................................................

# (Priority) ToDo: implement mecanism to auto set OS name base on target host (ref task NMO-668)
TARGET_OS_NAME=l4t

PROJECT_TAG="${TARGET_OS_NAME:?err}-${TAG_OS_VERSION:?err}"

# ====Docker/Docker-compose========================================================================
# Predefined environment variables
# Ref
#   - https://docs.docker.com/reference/cli/docker/
#   - https://docs.docker.com/compose/how-tos/environment-variables/envvars/

# Note:
#   - `COMPOSE_PROJECT_NAME` set the project name for docker compose usage
#   - `docker compose` seams to resolve env var with command in .env after executing the
#     `COMPOSE_PROJECT_NAME` related logic. In other word, `COMPOSE_PROJECT_NAME` can only be
#     hardcoded or substituted in .env file.
COMPOSE_PROJECT_NAME=$( echo "${DN_PROJECT_GIT_NAME}" | tr '[:upper:]' '[:lower:]' )

