# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'RedLeader-research-codebase' repository root
#   $ cd <path/to/RedLeader-research-codebase/>
#   $ set -o allexport && source .env.mock-user-super-project && set +o allexport
#
# =================================================================================================

# (CRITICAL) ToDo: not sure if this .env file its still usefull

#PROJECT_PROMPT_NAME='MOCK-P'
#NBS_SPLASH_NAME=${NBS_SPLASH_NAME:-"${PROJECT_PROMPT_NAME}-build-system"}
#
## ....Programaticaly fetch source code information.................................................
#PROJECT_GIT_REMOTE_URL="$( git remote get-url origin )"
#PROJECT_GIT_NAME="$( basename ${PROJECT_GIT_REMOTE_URL} .git )"
#PROJECT_PATH="$( git rev-parse --show-toplevel )"
#PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"
#
## ....Set project related environment variable with their own prefix...............................
## Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
##       as a library. Using generic testing logic require that environment variables with
##       "PROJECT_" prefix be available.
#MOCK_P_SPLASH_NAME="${PROJECT_GIT_NAME} (${PROJECT_PROMPT_NAME})"
#MOCK_P_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
#MOCK_P_GIT_REMOTE_URL="${PROJECT_GIT_REMOTE_URL}"
#MOCK_P_GIT_NAME="${PROJECT_GIT_NAME}"
#MOCK_P_PATH="${PROJECT_PATH}"
#MOCK_P_SRC_NAME="${PROJECT_SRC_NAME}"

# ....Set dependencies path........................................................................
#DNP_PATH="${PROJECT_PATH}"

#N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
#NBS_PATH="${PROJECT_PATH}/utilities/norlab-build-system"
#
#NBS_VERSION="$(cat ${NBS_PATH}/version.txt)"
#N2ST_VERSION="$(cat ${N2ST_PATH}/version.txt)"
